game-common/proto/GameObject.proto

syntax="proto3"; 

option java_package = "com.game.common.pb.object";
option java_outer_classname = "GameObject";

message GamePbObject{
	string cmd = 1 ;
	string uid = 2 ;
	map<string,int32> intValues = 3 ;
	map<string,string> stringValues = 4 ;
	map<string,double> doubleValues = 5 ;
	map<string,float> floatValues = 6 ;
	map<string,bool> boolValues = 7 ;
	map<string,int64> longValues = 8 ;
	map<string,GamePbArray> pbArrayValues = 9 ;

}

message GamePbArray{
	repeated GamePbObject objArray = 1 ;
}